load logic-stack

fmod EX-INT is
    protecting INT .

    vars N M : Int .

    sort ExInt .
    subsort Int < ExInt .
    ops posInf negInf : -> ExInt [ctor] .
    eq posInf + N = posInf .
    eq negInf + N = negInf .
    eq posInf - N = posInf .
    eq negInf - N = negInf .

    vars Low High : ExInt .

    op maxExInt : ExInt ExInt -> ExInt [comm] .
    eq maxExInt(posInf, Low) = posInf .
    eq maxExInt(negInf, High) = High .
    eq maxExInt(N, M) = max(N, M) .

    op minExInt : ExInt ExInt -> ExInt  [comm].
    eq minExInt(posInf, Low) = Low .
    eq minExInt(negInf, High) = negInf .
    eq minExInt(N, M) = min(N, M) .

    vars E1 E2 : ExInt .

    op isLte : ExInt ExInt -> Bool .
    eq isLte(negInf, High) = true .
    eq isLte(Low, posInf) = true .
    eq isLte(N, M) = N <= M .
    eq isLte(E1, E2) = false [owise] .
endfm

fmod SETS is
    protecting LOGIC-STACK .
    protecting EX-INT .

    sort PreSet SimpleSet .
    subsort Val < PreSet .
    subsort Qid < SimpleSet . --- Set variables.

    op empty : -> PreSet [ctor] .
    op _;_ : PreSet PreSet -> PreSet [ctor assoc comm id: empty] .

    vars V W : Val .

    vars N M : Int .
    vars S1 S2 : String .
    vars X Y Z F G : Qid .
    vars Args ArgsF ArgsG : Stack .

    eq N ; N = N .
    eq s(S1) ; s(S1) = s(S1) .
    eq func(F,Args) ; func(F,Args) = func(F,Args) .

    vars Ap Bp Cp Dp : PreSet .
    vars As Bs Cs Ds : SimpleSet .

    op precontains : Val PreSet -> Bool .
    eq precontains(N, (Ap ; N ; Bp)) = true .
    eq precontains(N, Ap) = false [owise] .

    eq precontains(s(S1), (Ap ; s(S1) ; Bp)) = true .
    eq precontains(s(S1), Ap) = false [owise] .

    eq precontains(func(F, Args), (Ap ; func(F, Args) ; Bp)) = true .
    eq precontains(func(F, Args), Ap) = false [owise] .

    eq precontains((As C= Bs), (Ap ; (As C= Bs) ; Bp)) = true .
    eq precontains((As C= Bs), Ap) = false [owise] .

    op universal : -> SimpleSet [ctor] .
    op ints : -> SimpleSet [ctor] .
    op {} : -> SimpleSet [ctor] .
    op {_} : PreSet -> SimpleSet [ctor] .
    eq {empty} = {} .

    sort Range .
    subsort Range < SimpleSet .
    op range : ExInt ExInt -> Range [ctor] .

    vars Low High Low1 High1 Low2 High2 : ExInt .

    eq ints \ range(Low, High) = range(negInf, sub(Low, 1)) U range(High + 1, posInf) .

    eq range(posInf, negInf) = empty .
    eq range(N, negInf) = empty .
    eq range(posInf, M) = empty .
    eq range(negInf, negInf) = empty .
    eq range(posInf, posInf) = empty .
    eq range(negInf, posInf) = universal .
    ceq range(N, M) = empty if N > M .

    ceq range(Low1, High1) U range(Low2, High2) = range(Low1, High2)
        if isLte(Low2, High1) and isLte(Low1, Low2) and isLte(Low1, High1) and isLte(Low2, High2) .

    op _U_ : SimpleSet SimpleSet -> SimpleSet [comm assoc] .
    eq {Ap} U {Bp} = {Ap ; Bp} .
    eq As U As = As .
    eq {} U As = As .
    eq universal U As = universal .

    op _intersect_ : SimpleSet SimpleSet -> SimpleSet [assoc comm] .
    eq empty intersect As = empty .
    eq universal intersect As = As .
    eq As intersect As = As .
    eq As intersect {} = {} .
    eq {V ; Ap} intersect {V ; Bp} = {V} U ({Ap} intersect {Bp}) .
    eq As intersect (Bs U Cs) = (As intersect Bs) U (As intersect Cs) .
    eq range(Low1, High1) intersect range(Low2, High2) =
        range(maxExInt(Low1, Low2), minExInt(High1, High2)) .

    op _in_ : Val SimpleSet -> Bool .
    eq V in {} = false .
    eq V in {Ap} = precontains(V, Ap) .
    eq V in (As U Bs) = V in As or V in Bs .
    eq V in universal = true .
    eq N in ints = true .

    op _\_ : SimpleSet SimpleSet -> SimpleSet .
    eq As \ universal = {} .
    eq {} \ Bs = {} .
    eq As \ {} = As .
    eq {V ; Ap} \ {Bp} =
        if precontains(V, Bp) then
            {Ap} \ {Bp}
        else
            {V} U ({Ap} \ {Bp})
        fi .
    eq (As U Bs) \ Cs = (As \ Cs) U (Bs \ Cs) .

    sort Subset .
    subsort Subset < Val .
    --- Represents when we say something like {1,2,3,4} C= {}, this will instantly kill the current state when it's running.
    op contradiction : -> Subset [ctor] .
    op universalsub : -> Subset [ctor] .
    op _C=_ : SimpleSet SimpleSet -> Subset [ctor] .
    op _C=_ : Subset Subset -> Subset .

    eq (As C= Bs) C= (Cs C= Ds) = As C= Cs .

    op _intersect_ : Subset Subset -> Subset [assoc comm] .
    eq universalsub intersect A = A .
    eq contradiction intersect A = contradiction .
    eq A intersect A = A .
    eq (As C= Cs) intersect (Bs C= Ds) = (As intersect Bs) C= (Cs intersect Ds) .

    eq universal C= universal = universalsub .

    vars A B C D : Subset .

    eq {V ; Ap} C= {} = contradiction .

    op _U_ : Subset Subset -> Subset [ctor assoc comm] .
    eq contradiction U B = contradiction .
    eq universalsub U B = universalsub .
    eq (As C= Cs) U (Bs C= Ds) = (As U Bs) C= (Cs U Ds) .
    eq A U A = A .
    eq (As C= Bs) U (Bs C= Cs) = Bs C= Cs .

    op complement : Subset -> Subset .
    eq complement(As C= Bs) = (Bs \ As) C= Bs .

    op _\_ : Subset Subset -> Subset .
    eq (As C= Bs) \ universalsub = {} C= Bs .
    eq A \ ({} C= Bs) = A .
    eq (As \ Bs) C= Bs = {} C= Bs .
    eq (As C= Bs) \ (Cs C= Ds) = (As \ Cs) C= (Bs \ Cs) .

    op _in_ : Val Subset -> Bool .
    eq V in (As C= Bs) = V in As and V in Bs .
    eq V in universalsub = true .

    --- op buildUnion : Subset -> Subset .
    --- op buildUnion : SimpleSet -> SimpleSet .
    --- eq buildUnion({}) = {} .
    --- eq buildUnion({V ; Ap}) = V U buildUnion(Ap) .
    --- eq buildUnion(As U Bs) = buildUnion(As) U buildUnion(Bs) .
    --- eq buildUnion(universal) = universal .
    --- eq buildUnion(universalsub) = universalsub .
    --- eq buildUnion(As C= Bs) = buildUnion(As) C= buildUnion(Bs) .

    sort Cardinal .
    subsort Nat < Cardinal .
    op omega0 : -> Cardinal [ctor] .
    op |_| : Subset -> Cardinal .
    op |_| : SimpleSet -> Cardinal .
    op |_| : PreSet -> Cardinal .
    eq | As C= Bs | = | As | .
    eq |{}| = 0 .
    eq |{Ap}| = | Ap | .
    eq | empty | = 0 .
    eq | V ; Ap | = 1 + | Ap | .

    op universeOf : Val -> SimpleSet .
    eq universeOf(N) = ints .
    eq universeOf(V) = universal [owise] .

    op asVals : SimpleSet -> Stack .
    op asVals : PreSet -> Stack .
    eq asVals(empty) = nil .
    eq asVals(V ; Ap) = V asVals(Ap) .
    eq asVals({}) = nil .
    eq asVals({Ap}) = asVals(Ap) .
    eq asVals(universal) = nil .
    eq asVals(ints) = nil .
    eq asVals(As U Bs) = asVals(As) asVals(Bs) .
endfm

--- set trace on .
--- red ({1,2,3} C= {1,2,3,4,5}) U ({1,2,3} C= {1,2,3,4,6}) .
--- red 1 in 'X C= {} .

